<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="OldWinFormsRefactoring.Vsix..c67a388c-227d-4859-a381-bbc8af9e5243" Version="1.0" Language="en-US" Publisher="Ebersbach"/>
    <DisplayName>OldWinFormsRefactoring.Vsix</DisplayName>
    <Description xml:space="preserve">This code refactoring extensions detects old style winforms dialogs and provides a code fix that move the designer related method and private variables to a new designer.cs file.</Description>
    <License>LICENSE.txt</License>
    <Tags>Refactoring; WinForms;C#;CodeFix</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="OldWinFormsRefactoring" Path="|OldWinFormsRefactoring|"/>
  </Assets>
</PackageManifest>